<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listItem"
            type="com.example.echochat.model.Message" />
        <variable
            name="viewModel"
            type="com.example.echochat.ui.chat.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile"
            imageUrl="@{listItem.sender.profileImageUrl}"
            android:layout_width="@dimen/chat_person_image_size"
            android:layout_height="@dimen/chat_person_image_size"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AppTheme.RoundedCorner"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTimeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="@{listItem.sendingTime.toString()}"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tv_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sent"
            android:textSize="14sp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_message"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_message"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/in_message_bg"
            android:backgroundTint="?attr/colorPrimary"
            android:fontFamily="@font/sf_pro_display_regular"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@{listItem.message}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_profile"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeSent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.chip.Chip
            android:id="@+id/loading_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ang_g_i"
            app:chipIcon="@drawable/ic_loading"
            app:chipIconTint="@color/colorPrimary"
            app:chipBackgroundColor="@color/colorWhite"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_profile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_message"
            android:layout_width="@dimen/message_image_type_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_message"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_profile"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeSent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AppTheme.RoundedImage"
            tools:src="@tools:sample/avatars"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_message,image_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>